| units: 30 tech: scmos format: MIT
p A VDD INV_1/Y 2 8 -11 43
n A VSS INV_1/Y 2 4 -11 8
p B VDD INV_2/Y 2 8 85 43
n B VSS INV_2/Y 2 4 85 8
n INV_2/Y a_8_8# VSS 2 4 20 8
n B VSS a_45_8# 2 4 43 8
p B Y a_0_40# 2 4 43 40
p A a_0_40# Y 2 4 64 40
n A a_45_8# Y 2 4 64 8
p INV_1/Y a_0_40# VDD 2 4 6 40
n INV_1/Y Y a_8_8# 2 4 6 8
p INV_2/Y VDD a_0_40# 2 4 20 40
R a_45_8# 13
C Y GND 3.22
R Y 37
R a_0_40# 32
C VSS GND 2.81
R VSS 61
= VSS INV_1/VSS
= VSS INV_2/VSS
C INV_2/Y GND 5.13
R INV_2/Y 62
= INV_2/Y a_16_25#
C B GND 5.23
R B 117
= B INV_2/A
C VDD GND 3.08
R VDD 57
= VDD INV_1/VDD
= VDD INV_2/VDD
C INV_1/Y GND 2.52
R INV_1/Y 58
= INV_1/Y a_2_25#
C A GND 5.68
R A 117
= A INV_1/A
