timestamp 1711413653
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use INV INV_2 1 0 83 0 1 -1
use INV INV_1 1 0 -13 0 1 -1
node "VSS" 0 184.86 -18 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "VDD" 0 184.86 -18 56 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "a_45_8#" 13 0 45 8 ndif 76 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSS" 19 1930.32 22 8 ndif 84 50 16 16 0 0 0 0 0 0 0 0 0 0 352 184 0 0 0 0
node "a_8_8#" 8 0 8 8 ndif 48 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 37 3216.78 0 8 ndc 56 44 68 50 0 0 0 0 0 0 0 0 0 0 648 332 0 0 0 0
node "a_0_40#" 32 1792.62 0 40 pdc 0 0 132 90 0 0 0 0 0 0 0 0 0 0 360 188 0 0 0 0
node "A" 53 4077.86 60 25 pc 0 0 0 0 0 0 0 0 0 0 96 92 0 0 352 200 280 156 0 0
node "B" 53 3662.84 39 25 pc 0 0 0 0 0 0 0 0 0 0 96 92 0 0 244 146 416 224 0 0
node "a_16_25#" 54 4399.56 16 25 pc 0 0 0 0 0 0 0 0 0 0 96 92 0 0 384 216 340 186 0 0
node "a_2_25#" 50 1733.51 2 25 pc 0 0 0 0 0 0 0 0 0 0 96 92 0 0 40 28 0 0 0 0
node "VDD" 11 2159.82 8 40 pdif 16 16 48 32 0 0 0 0 0 0 0 0 0 0 392 204 0 0 0 0
cap "B" "A" 156.768
cap "a_16_25#" "a_0_40#" 268.861
cap "B" "a_16_25#" 784.511
cap "Y" "a_2_25#" 188.826
cap "VSS" "Y" 207.783
cap "a_16_25#" "A" 757.03
cap "VSS" "A" 177.43
cap "Y" "a_0_40#" 277.044
cap "Y" "B" 663.708
cap "a_2_25#" "a_0_40#" 207.296
cap "a_0_40#" "VDD" 623.349
cap "a_8_8#" "a_16_25#" 39.168
cap "VSS" "B" 355.08
cap "Y" "A" 663.708
cap "Y" "a_16_25#" 364.064
cap "a_45_8#" "A" 39.168
cap "a_16_25#" "a_2_25#" 30.7827
cap "VSS" "A" 1057.16
cap "VSS" "a_16_25#" 156.768
fet nfet 64 8 65 9 8 12 "Gnd!" "A" 4 0 "a_45_8#" 4 0 "Y" 4 0
fet nfet 43 8 44 9 8 12 "Gnd!" "B" 4 0 "VSS" 4 0 "a_45_8#" 4 0
fet nfet 20 8 21 9 8 12 "Gnd!" "a_16_25#" 4 0 "a_8_8#" 4 0 "VSS" 4 0
fet nfet 6 8 7 9 8 12 "Gnd!" "a_2_25#" 4 0 "Y" 4 0 "a_8_8#" 4 0
fet pfet 64 40 65 41 8 12 "Vdd!" "A" 4 0 "a_0_40#" 4 0 "Y" 4 0
fet pfet 43 40 44 41 8 12 "Vdd!" "B" 4 0 "Y" 4 0 "a_0_40#" 4 0
fet pfet 20 40 21 41 8 12 "Vdd!" "a_16_25#" 4 0 "VDD" 4 0 "a_0_40#" 4 0
fet pfet 6 40 7 41 8 12 "Vdd!" "a_2_25#" 4 0 "a_0_40#" 4 0 "VDD" 4 0
cap "Y" "INV_1/Y" 138.522
cap "INV_2/VSS" "Y" 30.7827
cap "INV_2/A" "Y" 26.9348
cap "a_0_40#" "INV_1/Y" 132.75
cap "Y" "INV_2/VDD" 7.69567
cap "INV_2/VSS" "INV_2/A" 133.104
cap "INV_1/A" "INV_1/Y" 23.087
cap "INV_2/VSS" "INV_1/A" 28.301
cap "INV_2/A" "INV_2/Y" 23.087
cap "INV_2/VSS" "INV_2/Y" 103.896
cap "INV_2/A" "INV_2/VSS" 141.888
merge "INV_1/A" "A" -159.912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "INV_2/Y" "a_16_25#" -101.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "INV_1/VSS" "INV_2/VSS" -279.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -36 0 0 0 0
merge "INV_2/VSS" "VSS"
merge "INV_1/VDD" "INV_2/VDD" -325.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -40 0 0 0 0
merge "INV_2/VDD" "VDD"
merge "INV_1/Y" "a_2_25#" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "INV_2/A" "B" -190.296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
