| units: 30 tech: scmos format: MIT
n B0 2NAND_0/a_12_8# Y0 2 4 20 8
n A0 VSS 2NAND_0/a_12_8# 2 4 10 8
p A0 VDD Y0 2 4 10 32
p B0 Y0 VDD 2 4 20 32
n B1 2NAND_1/a_12_8# Y1 2 4 52 8
n A1 VSS 2NAND_1/a_12_8# 2 4 42 8
p A1 VDD Y1 2 4 42 32
p B1 Y1 VDD 2 4 52 32
n B2 2NAND_2/a_12_8# Y2 2 4 84 8
n A2 VSS 2NAND_2/a_12_8# 2 4 74 8
p A2 VDD Y2 2 4 74 32
p B2 Y2 VDD 2 4 84 32
n B3 2NAND_3/a_12_8# Y3 2 4 116 8
n A3 VSS 2NAND_3/a_12_8# 2 4 106 8
p A3 VDD Y3 2 4 106 32
p B3 Y3 VDD 2 4 116 32
R Y3 11
= Y3 2NAND_3/Y
R B3 40
= B3 2NAND_3/B
R A3 40
= A3 2NAND_3/A
C VSS GND 3.27
R VSS 79
= VSS 2NAND_0/VSS
= VSS 2NAND_3/VSS
= VSS 2NAND_1/VSS
= VSS 2NAND_2/VSS
R Y2 11
= Y2 2NAND_2/Y
R B2 40
= B2 2NAND_2/B
R A2 40
= A2 2NAND_2/A
C VDD GND 3.55
R VDD 165
= VDD 2NAND_0/VDD
= VDD 2NAND_3/VDD
= VDD 2NAND_1/VDD
= VDD 2NAND_2/VDD
R Y1 11
= Y1 2NAND_1/Y
R B1 40
= B1 2NAND_1/B
R A1 40
= A1 2NAND_1/A
R Y0 11
= Y0 2NAND_0/Y
R B0 40
= B0 2NAND_0/B
R A0 40
= A0 2NAND_0/A
