| units: 30 tech: scmos format: MIT
n 2AND_0/INV VSS Y0 2 4 41 8
p 2AND_0/INV VDD Y0 2 4 41 40
n B0 2AND_0/a_14_8# 2AND_0/INV 2 4 20 8
n A0 VSS 2AND_0/a_14_8# 2 4 10 8
p A0 VDD 2AND_0/INV 2 4 10 40
p B0 2AND_0/INV VDD 2 4 20 40
n 2AND_1/INV VSS Y1 2 4 95 8
p 2AND_1/INV VDD Y1 2 4 95 40
n B1 2AND_1/a_14_8# 2AND_1/INV 2 4 74 8
n A1 VSS 2AND_1/a_14_8# 2 4 64 8
p A1 VDD 2AND_1/INV 2 4 64 40
p B1 2AND_1/INV VDD 2 4 74 40
n 2AND_2/INV VSS Y2 2 4 149 8
p 2AND_2/INV VDD Y2 2 4 149 40
n B2 2AND_2/a_14_8# 2AND_2/INV 2 4 128 8
n A2 VSS 2AND_2/a_14_8# 2 4 118 8
p A2 VDD 2AND_2/INV 2 4 118 40
p B2 2AND_2/INV VDD 2 4 128 40
n 2AND_3/INV VSS Y3 2 4 203 8
p 2AND_3/INV VDD Y3 2 4 203 40
n B3 2AND_3/a_14_8# 2AND_3/INV 2 4 182 8
n A3 VSS 2AND_3/a_14_8# 2 4 172 8
p A3 VDD 2AND_3/INV 2 4 172 40
p B3 2AND_3/INV VDD 2 4 182 40
= Y3 2AND_3/Y
C 2AND_3/INV GND 2.68
R 2AND_3/INV 61
R B3 50
= B3 2AND_3/B
R A3 50
= A3 2AND_3/A
= Y2 2AND_2/Y
C 2AND_2/INV GND 2.68
R 2AND_2/INV 61
R B2 50
= B2 2AND_2/B
R A2 50
= A2 2AND_2/A
C VSS GND 5.57
R VSS 167
= VSS 2AND_0/VSS
= VSS 2AND_3/VSS
= VSS 2AND_2/VSS
= VSS 2AND_1/VSS
= Y1 2AND_1/Y
C 2AND_1/INV GND 2.68
R 2AND_1/INV 61
R B1 50
= B1 2AND_1/B
R A1 50
= A1 2AND_1/A
C VDD GND 5.85
R VDD 252
= VDD 2AND_0/VDD
= VDD 2AND_3/VDD
= VDD 2AND_2/VDD
= VDD 2AND_1/VDD
= Y0 2AND_0/Y
C 2AND_0/INV GND 2.68
R 2AND_0/INV 61
R B0 50
= B0 2AND_0/B
R A0 50
= A0 2AND_0/A
