timestamp 1711520729
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use 2or 2or_0 1 0 376 0 1 34
use half-sub-2 half-sub-2_0 1 0 186 0 1 0
use half-sub half-sub_0 1 0 0 0 1 0
node "m1_368_25#" 0 138.96 368 25 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_183_25#" 0 138.96 183 25 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "VSS" 0 93.06 0 25 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "Bout" 1 873.36 423 37 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 80 0 0 0 0
node "m1_370_41#" 0 138.96 370 41 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Diff" 0 322.56 274 53 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0
node "Bin" 0 174.096 74 50 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 16 16 0 0
node "B" 0 174.096 53 50 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 16 16 0 0
node "m1_369_81#" 0 138.96 369 81 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_182_81#" 0 138.96 182 81 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "VDD" 0 93.06 0 81 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "m1_88_61#" 5 4873.32 88 61 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 720 376 284 158 0 0
node "m1_180_61#" 6 6108.19 180 61 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 912 480 352 192 0 0
node "A" 3 390.912 243 50 pc 0 0 0 0 0 0 0 0 0 0 16 16 0 0 16 16 0 0 0 0
cap "m1_180_61#" "m1_88_61#" 1126.42
cap "m1_180_61#" "m1_182_81#" 103.896
cap "m1_88_61#" "m1_182_81#" 69.261
cap "half-sub_0/VDD" "half-sub_0/Diff" 283.746
cap "half-sub-2_0/2XOR_0/INV_1/A" "half-sub_0/Bout" 92.348
cap "half-sub-2_0/VDD" "half-sub_0/2XOR_0/Y" 1362.13
cap "half-sub_0/Bout" "half-sub-2_0/VSS" 69.261
cap "half-sub-2_0/VDD" "half-sub_0/Bout" 64.4155
cap "half-sub-2_0/B" "half-sub-2_0/Diff" 156.768
cap "half-sub-2_0/B" "half-sub-2_0/2XOR_0/a_0_40#" 280.248
cap "half-sub-2_0/2XOR_0/VDD" "half-sub-2_0/B" 895.552
cap "2or_0/B" "2or_0/a_6_39#" 30.384
cap "2or_0/VSS" "2or_0/A" 69.261
cap "2or_0/VDD" "2or_0/B" 131.256
merge "half-sub-2_0/INV_0/VSS" "2or_0/VSS" -140.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -20 0 0 0 0
merge "2or_0/VSS" "m1_368_25#"
merge "half-sub-2_0/INV_0/VDD" "2or_0/VDD" -140.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -20 0 0 0 0
merge "2or_0/VDD" "m1_369_81#"
merge "half-sub-2_0/B" "half-sub_0/2XOR_0/Y" -391.536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 -8 0 0
merge "half-sub_0/2XOR_0/Y" "half-sub_0/Diff"
merge "half-sub_0/Diff" "m1_88_61#"
merge "2or_0/B" "half-sub_0/Bout" -314.424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "half-sub_0/Bout" "m1_180_61#"
merge "half-sub_0/VSS" "VSS" -93.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "half-sub_0/VDD" "VDD" -93.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "half-sub_0/B" "Bin" -174.096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -16 -16 0 0
merge "half-sub_0/INV_0/VSS" "half-sub-2_0/VSS" -140.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -20 0 0 0 0
merge "half-sub-2_0/VSS" "m1_183_25#"
merge "half-sub_0/INV_0/VDD" "half-sub-2_0/VDD" -140.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -20 0 0 0 0
merge "half-sub-2_0/VDD" "m1_182_81#"
merge "2or_0/Y" "Bout" -873.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -144 -80 0 0 0 0
merge "half-sub-2_0/A" "A" -390.912 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 -16 -16 0 0 0 0
merge "half-sub-2_0/Diff" "Diff" -322.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -32 0 0 0 0
merge "half-sub-2_0/Bout" "2or_0/A" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "2or_0/A" "m1_370_41#"
merge "half-sub_0/A" "B" -174.096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -16 -16 0 0
