| units: 30 tech: scmos format: MIT
p 2or_0/B 2or_0/a_6_39# 2or_0/INV 2 4 372 48
p 2or_0/A VDD 2or_0/a_6_39# 2 4 350 48
n 2or_0/B 2or_0/INV VSS 2 4 372 9
p 2or_0/INV VDD Cout 2 4 390 48
n 2or_0/A VSS 2or_0/INV 2 4 350 9
n 2or_0/INV VSS Cout 2 4 390 9
p A VDD half_0/2XOR_0/INV_1/Y 2 8 13 43
n A VSS half_0/2XOR_0/INV_1/Y 2 4 13 8
p B VDD half_0/2XOR_0/INV_2/Y 2 8 109 43
n B VSS half_0/2XOR_0/INV_2/Y 2 4 109 8
n half_0/2XOR_0/INV_2/Y half_0/2XOR_0/a_8_8# VSS 2 4 44 8
n B VSS half_0/2XOR_0/a_45_8# 2 4 67 8
p B half_1/B half_0/2XOR_0/a_0_40# 2 4 67 40
p A half_0/2XOR_0/a_0_40# half_1/B 2 4 88 40
n A half_0/2XOR_0/a_45_8# half_1/B 2 4 88 8
p half_0/2XOR_0/INV_1/Y half_0/2XOR_0/a_0_40# VDD 2 4 30 40
n half_0/2XOR_0/INV_1/Y half_1/B half_0/2XOR_0/a_8_8# 2 4 30 8
p half_0/2XOR_0/INV_2/Y VDD half_0/2XOR_0/a_0_40# 2 4 44 40
n half_0/2AND_0/INV VSS 2or_0/B 2 4 159 8
p half_0/2AND_0/INV VDD 2or_0/B 2 4 159 40
n B half_0/2AND_0/a_14_8# half_0/2AND_0/INV 2 4 138 8
n A VSS half_0/2AND_0/a_14_8# 2 4 128 8
p A VDD half_0/2AND_0/INV 2 4 128 40
p B half_0/2AND_0/INV VDD 2 4 138 40
p Cin VDD half_1/2XOR_0/INV_1/Y 2 8 181 43
n Cin VSS half_1/2XOR_0/INV_1/Y 2 4 181 8
p half_1/B VDD half_1/2XOR_0/INV_2/Y 2 8 277 43
n half_1/B VSS half_1/2XOR_0/INV_2/Y 2 4 277 8
n half_1/2XOR_0/INV_2/Y half_1/2XOR_0/a_8_8# VSS 2 4 212 8
n half_1/B VSS half_1/2XOR_0/a_45_8# 2 4 235 8
p half_1/B Result half_1/2XOR_0/a_0_40# 2 4 235 40
p Cin half_1/2XOR_0/a_0_40# Result 2 4 256 40
n Cin half_1/2XOR_0/a_45_8# Result 2 4 256 8
p half_1/2XOR_0/INV_1/Y half_1/2XOR_0/a_0_40# VDD 2 4 198 40
n half_1/2XOR_0/INV_1/Y Result half_1/2XOR_0/a_8_8# 2 4 198 8
p half_1/2XOR_0/INV_2/Y VDD half_1/2XOR_0/a_0_40# 2 4 212 40
n half_1/2AND_0/INV VSS 2or_0/A 2 4 327 8
p half_1/2AND_0/INV VDD 2or_0/A 2 4 327 40
n half_1/B half_1/2AND_0/a_14_8# half_1/2AND_0/INV 2 4 306 8
n Cin VSS half_1/2AND_0/a_14_8# 2 4 296 8
p Cin VDD half_1/2AND_0/INV 2 4 296 40
p half_1/B half_1/2AND_0/INV VDD 2 4 306 40
C A VSS 2.13
C VSS Cin 2.13
C 2or_0/A GND 3.90
R 2or_0/A 74
= 2or_0/A half_1/Cout
= 2or_0/A m1_332_n24#
= 2or_0/A half_1/2AND_0/Y
C half_1/2AND_0/INV GND 2.68
R half_1/2AND_0/INV 61
R half_1/2XOR_0/a_45_8# 13
C Result GND 3.26
R Result 37
= Result half_1/S
= Result half_1/2XOR_0/Y
R half_1/2XOR_0/a_0_40# 32
C half_1/2XOR_0/INV_2/Y GND 5.13
R half_1/2XOR_0/INV_2/Y 62
= half_1/2XOR_0/INV_2/Y half_1/2XOR_0/a_16_25#
C half_1/B GND 14.66
R half_1/B 215
= half_1/B half_0/S
= half_1/B m1_94_n33#
= half_1/B half_0/2XOR_0/Y
= half_1/B half_1/2AND_0/B
= half_1/B half_1/2XOR_0/B
= half_1/B half_1/2XOR_0/INV_2/A
C half_1/2XOR_0/INV_1/Y GND 2.52
R half_1/2XOR_0/INV_1/Y 58
= half_1/2XOR_0/INV_1/Y half_1/2XOR_0/a_2_25#
C Cin GND 8.60
R Cin 174
= Cin half_1/A
= Cin half_1/2AND_0/A
= Cin half_1/2XOR_0/A
= Cin half_1/2XOR_0/INV_1/A
C 2or_0/B GND 8.53
R 2or_0/B 76
= 2or_0/B half_0/Cout
= 2or_0/B m1_164_n38#
= 2or_0/B half_0/2AND_0/Y
C half_0/2AND_0/INV GND 2.68
R half_0/2AND_0/INV 61
R half_0/2XOR_0/a_45_8# 13
R half_0/2XOR_0/a_0_40# 32
C VSS GND 10.10
R VSS 285
= VSS 2or_0/VSS
= VSS half_1/VSS
= VSS half_1/2AND_0/VSS
= VSS half_1/2XOR_0/VSS
= VSS half_1/2XOR_0/INV_1/VSS
= VSS half_1/2XOR_0/INV_2/VSS
= VSS half_0/VSS
= VSS half_0/2AND_0/VSS
= VSS half_0/2XOR_0/VSS
= VSS half_0/2XOR_0/INV_1/VSS
= VSS half_0/2XOR_0/INV_2/VSS
C half_0/2XOR_0/INV_2/Y GND 5.13
R half_0/2XOR_0/INV_2/Y 62
= half_0/2XOR_0/INV_2/Y m1_116_n16#
= half_0/2XOR_0/INV_2/Y half_0/2XOR_0/a_16_25#
C B GND 7.92
R B 174
= B half_0/B
= B half_0/2AND_0/B
= B half_0/2XOR_0/B
= B half_0/2XOR_0/INV_2/A
C VDD GND 11.80
R VDD 300
= VDD 2or_0/VDD
= VDD half_1/VDD
= VDD half_1/2AND_0/VDD
= VDD half_1/2XOR_0/VDD
= VDD half_1/2XOR_0/INV_1/VDD
= VDD half_1/2XOR_0/INV_2/VDD
= VDD half_0/VDD
= VDD half_0/2AND_0/VDD
= VDD half_0/2XOR_0/VDD
= VDD half_0/2XOR_0/INV_1/VDD
= VDD half_0/2XOR_0/INV_2/VDD
C half_0/2XOR_0/INV_1/Y GND 2.52
R half_0/2XOR_0/INV_1/Y 58
= half_0/2XOR_0/INV_1/Y half_0/2XOR_0/a_2_25#
C A GND 8.60
R A 174
= A half_0/A
= A half_0/2AND_0/A
= A half_0/2XOR_0/A
= A half_0/2XOR_0/INV_1/A
= Cout 2or_0/Y
R 2or_0/a_6_39# 12
C 2or_0/INV GND 3.26
R 2or_0/INV 79
