| units: 30 tech: scmos format: MIT
p A VDD 2XOR_0/INV_1/Y 2 8 -9 43
n A VSS 2XOR_0/INV_1/Y 2 4 -9 8
p B VDD 2XOR_0/INV_2/Y 2 8 87 43
n B VSS 2XOR_0/INV_2/Y 2 4 87 8
n 2XOR_0/INV_2/Y 2XOR_0/a_8_8# VSS 2 4 22 8
n B VSS 2XOR_0/a_45_8# 2 4 45 8
p B S 2XOR_0/a_0_40# 2 4 45 40
p A 2XOR_0/a_0_40# S 2 4 66 40
n A 2XOR_0/a_45_8# S 2 4 66 8
p 2XOR_0/INV_1/Y 2XOR_0/a_0_40# VDD 2 4 8 40
n 2XOR_0/INV_1/Y S 2XOR_0/a_8_8# 2 4 8 8
p 2XOR_0/INV_2/Y VDD 2XOR_0/a_0_40# 2 4 22 40
n 2AND_0/INV VSS Cout 2 4 137 8
p 2AND_0/INV VDD Cout 2 4 137 40
n B 2AND_0/a_14_8# 2AND_0/INV 2 4 116 8
n A VSS 2AND_0/a_14_8# 2 4 106 8
p A VDD 2AND_0/INV 2 4 106 40
p B 2AND_0/INV VDD 2 4 116 40
C A VSS 2.13
= Cout 2AND_0/Y
C 2AND_0/INV GND 2.68
R 2AND_0/INV 61
R 2XOR_0/a_45_8# 13
C S GND 3.26
R S 37
= S 2XOR_0/Y
R 2XOR_0/a_0_40# 32
C VSS GND 4.10
R VSS 105
= VSS 2AND_0/VSS
= VSS 2XOR_0/VSS
= VSS 2XOR_0/INV_1/VSS
= VSS 2XOR_0/INV_2/VSS
C 2XOR_0/INV_2/Y GND 5.13
R 2XOR_0/INV_2/Y 62
= 2XOR_0/INV_2/Y 2XOR_0/a_16_25#
C B GND 7.92
R B 174
= B 2AND_0/B
= B 2XOR_0/B
= B 2XOR_0/INV_2/A
C VDD GND 4.99
R VDD 123
= VDD 2AND_0/VDD
= VDD 2XOR_0/VDD
= VDD 2XOR_0/INV_1/VDD
= VDD 2XOR_0/INV_2/VDD
C 2XOR_0/INV_1/Y GND 2.52
R 2XOR_0/INV_1/Y 58
= 2XOR_0/INV_1/Y 2XOR_0/a_2_25#
C A GND 8.60
R A 174
= A 2AND_0/A
= A 2XOR_0/A
= A 2XOR_0/INV_1/A
