timestamp 1711519902
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use INV INV_0 1 0 121 0 1 24
use 2XOR 2XOR_0 1 0 18 0 1 25
use 2AND 2AND_0 1 0 132 0 1 25
node "m1_132_25#" 0 116.01 132 25 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "m1_112_25#" 0 138.96 112 25 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "VSS" 0 93.06 0 25 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "Bout" 0 689.76 180 37 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 64 0 0 0 0
node "m1_102_0#" 2 1772.59 102 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 220 126 184 100 0 0
node "m1_130_46#" 0 253.71 130 46 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "m1_78_17#" 2 1484.64 78 17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 112 132 74 0 0
node "Diff" 1 873.36 88 37 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 80 0 0 0 0
node "m1_132_81#" 0 116.01 132 81 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "m1_112_81#" 0 138.96 112 81 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "VDD" 0 93.06 0 81 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "B" 3 390.912 78 50 pc 0 0 0 0 0 0 0 0 0 0 16 16 0 0 16 16 0 0 0 0
node "A" 3 390.912 57 50 pc 0 0 0 0 0 0 0 0 0 0 16 16 0 0 16 16 0 0 0 0
cap "Diff" "B" 30.7827
cap "m1_78_17#" "m1_112_25#" 69.261
cap "2XOR_0/Y" "2XOR_0/B" -30.7827
cap "2XOR_0/B" "2XOR_0/Abar" 230.87
cap "2XOR_0/VSS" "2XOR_0/B" 242.413
cap "2XOR_0/B" "2XOR_0/A" 78.384
cap "INV_0/A" "2XOR_0/INV_2/Y" 547.652
cap "INV_0/VSS" "INV_0/A" 425.058
cap "2AND_0/INV" "2XOR_0/INV_2/A" 26.3851
cap "INV_0/A" "INV_0/Y" 46.174
cap "2XOR_0/INV_2/A" "2XOR_0/INV_2/Y" 129.287
cap "INV_0/VDD" "INV_0/Y" 80.8045
cap "INV_0/VSS" "2XOR_0/INV_2/A" 156.768
cap "INV_0/VSS" "2XOR_0/INV_2/Y" 145.22
cap "2AND_0/a_14_8#" "2XOR_0/INV_2/A" 39.168
cap "INV_0/VSS" "INV_0/Y" 30.7827
cap "INV_0/A" "2XOR_0/INV_2/A" 78.384
merge "2AND_0/VSS" "2XOR_0/INV_2/VSS" -211.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -34 0 0 0 0
merge "2XOR_0/INV_2/VSS" "INV_0/VSS"
merge "INV_0/VSS" "m1_132_25#"
merge "m1_132_25#" "m1_112_25#"
merge "2AND_0/VDD" "2XOR_0/INV_2/VDD" -211.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -34 0 0 0 0
merge "2XOR_0/INV_2/VDD" "INV_0/VDD"
merge "INV_0/VDD" "m1_132_81#"
merge "m1_132_81#" "m1_112_81#"
merge "2AND_0/A" "INV_0/Y" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "INV_0/Y" "m1_130_46#"
merge "2XOR_0/VSS" "VSS" -93.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "2XOR_0/VDD" "VDD" -93.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "2AND_0/B" "2XOR_0/INV_2/A" -620.304 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 -16 -32 0 0 0 0
merge "2XOR_0/INV_2/A" "2XOR_0/A"
merge "2XOR_0/A" "m1_102_0#"
merge "m1_102_0#" "A"
merge "INV_0/A" "2XOR_0/B" -637.152 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 -16 -32 0 0 0 0
merge "2XOR_0/B" "m1_78_17#"
merge "m1_78_17#" "B"
merge "2XOR_0/Y" "Diff" -896.94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -144 -84 0 0 0 0
merge "2AND_0/Y" "Bout" -689.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -112 -64 0 0 0 0
