| units: 30 tech: scmos format: MIT
p B VDD B 2 8 7 68
n B VSS B 2 4 7 33
p A VDD A 2 8 103 68
n A VSS A 2 4 103 33
n A 2XOR_0/a_8_8# VSS 2 4 38 33
n A VSS 2XOR_0/a_45_8# 2 4 61 33
p A Diff 2XOR_0/a_0_40# 2 4 61 65
p B 2XOR_0/a_0_40# Diff 2 4 82 65
n B 2XOR_0/a_45_8# Diff 2 4 82 33
p B 2XOR_0/a_0_40# VDD 2 4 24 65
n B Diff 2XOR_0/a_8_8# 2 4 24 33
p A VDD 2XOR_0/a_0_40# 2 4 38 65
n 2AND_0/INV VSS Bout 2 4 175 33
p 2AND_0/INV VDD Bout 2 4 175 65
n B 2AND_0/a_14_8# 2AND_0/INV 2 4 154 33
n INV_0/Y VSS 2AND_0/a_14_8# 2 4 144 33
p INV_0/Y VDD 2AND_0/INV 2 4 144 65
p B 2AND_0/INV VDD 2 4 154 65
p A VDD INV_0/Y 2 8 123 68
n A VSS INV_0/Y 2 4 123 33
C VSS B 2.54
= Bout 2AND_0/Y
C 2AND_0/INV GND 2.68
R 2AND_0/INV 61
C INV_0/Y GND 2.64
R INV_0/Y 58
= INV_0/Y 2AND_0/A
= INV_0/Y m1_130_46#
R 2XOR_0/a_45_8# 13
C Diff GND 3.29
R Diff 37
= Diff 2XOR_0/Y
R 2XOR_0/a_0_40# 32
C VSS GND 4.67
R VSS 126
= VSS INV_0/VSS
= VSS 2AND_0/VSS
= VSS m1_112_25#
= VSS m1_132_25#
= VSS 2XOR_0/VSS
= VSS 2XOR_0/INV_1/VSS
= VSS 2XOR_0/INV_2/VSS
C A GND 9.07
R A 139
= A INV_0/A
= A m1_102_0#
= A 2XOR_0/B
= A 2XOR_0/INV_2/Y
= A 2XOR_0/INV_2/A
C VDD GND 5.62
R VDD 145
= VDD INV_0/VDD
= VDD 2AND_0/VDD
= VDD m1_112_81#
= VDD m1_132_81#
= VDD 2XOR_0/VDD
= VDD 2XOR_0/INV_1/VDD
= VDD 2XOR_0/INV_2/VDD
C B GND 11.81
R B 239
= B 2AND_0/B
= B m1_78_17#
= B 2XOR_0/A
= B 2XOR_0/INV_1/Y
= B 2XOR_0/INV_1/A
